<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding">

    <!--<TextView
        android:id="@+id/troubleshoot_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->

    <ListView
        android:id="@+id/listview_troubleshootItem"
        android:layout_width="match_parent"
        android:padding="@dimen/item_padding"
        android:layout_height="match_parent"></ListView>

</LinearLayout>