<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding"
    tools:context="com.company.xpertech.xpertech.DeviceSummaryActivity">


    <TextView
        android:id="@+id/text_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Top Box (STB)"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_above="@+id/scroll_deviceInfo"
        android:layout_alignStart="@+id/scroll_deviceInfo" />

    <ScrollView
        android:id="@+id/scroll_deviceInfo"
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="349dp"
        android:layout_height="430dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="58dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/qr_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding"
                android:text="Sample text"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignBaseline="@+id/btn_proceed"
        android:layout_alignBottom="@+id/btn_proceed"
        android:layout_alignStart="@+id/scroll_deviceInfo" />

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/scroll_deviceInfo" />

</RelativeLayout>
