<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/intro_padding"
    tools:context="com.company.xpertech.xpertech.Main.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_title"
            android:textSize="26sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_scan_qr"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColor="@android:color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"/>

        <TextView
            android:id="@+id/qr_result"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>