<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you ready to troubleshoot?"
        android:padding="@dimen/content_padding"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:textSize="20sp"
        android:text="@string/fragment_intro_instruction"/>

    <Button
        android:id="@+id/btn_letsdoit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:layout_margin="@dimen/content_padding"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="LET'S DO IT"/>
</LinearLayout>