<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="20dp"
    tools:context="com.company.xpertech.xpertech.Nav_Fragment.Remote_Fragment.RemoteListFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/remote_list"
        android:layout_weight=".99"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="See Remote Content"
        android:layout_weight=".01"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_remote"/>

</LinearLayout>
