<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/packages"
    android:name="com.company.xpertech.xpertech.PackagesFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.company.xpertech.xpertech.Nav_Fragment.Channel_Packages_Fragment.PackagesFragment"
    tools:listitem="@layout/fragment_packages" />
