<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/content_padding"
    android:layout_marginEnd="@dimen/content_padding"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/channel_layout"
    tools:context="com.company.xpertech.xpertech.Nav_Fragment.Channel_Packages_Fragment.ChannelFragment">

    <TextView
        android:id="@+id/channel_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
