<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.xpertech.xpertech.Nav_Fragment.Self_Install_Fragment.SelfInstallFragment"
    android:id="@+id/content_install">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This self-install guide will provide information regarding the following procedures: "
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        />

    <ListView
        android:layout_below="@+id/search_trouble"
        android:layout_marginTop="85dp"
        android:id="@+id/listview_manual"
        android:layout_width="match_parent"
        android:padding="@dimen/item_padding"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
